{
    "name": "metaphorjs-dialog",
    "version": "1.0.3",
    "authors": [
        "kuindji <kuindji@gmail.com>"
    ],
    "description": "MetaphorJs Dialog -- tooltip and popup library",
    "main": "dist/metaphorjs.dialog.amd.min.js",
    "moduleType": [
        "amd"
    ],
    "keywords": [
        "tooltip",
        "popup",
        "dialog"
    ],
    "license": "MIT",
    "homepage": "https://github.com/kuindji/metaphorjs-dialog",
    "ignore": [
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "metaphorjs-observable": "*",
        "metaphorjs-promise": "*",
        "metaphorjs-ajax": "*",
        "metaphorjs-select": "*",
        "metaphorjs-animate": "*"
    }
}