{
    "name": "metaphorjs-dialog",
    "version": "1.0.5",
    "description": "MetaphorJs.Dialog -- tooltip and popup library",
    "main": "dist/metaphorjs.dialog.npm.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/metaphorjs/metaphorjs-dialog.git"
    },
    "author": "kuindji",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/metaphorjs/metaphorjs-dialog/issues"
    },
    "homepage": "https://github.com/metaphorjs/metaphorjs-dialog",
    "dependencies": {
        "metaphorjs-observable": "*",
        "metaphorjs-promise": "*",
        "metaphorjs-ajax": "*",
        "metaphorjs-select": "*",
        "metaphorjs-animate": "*"
    }
}